# javaLessons

./: .gitignore  org.andersen.lab.TriangleTest.txt  pom.xml
src/main/java/Lesson1/: HomeWorkApp.java
src/main/java/Lesson10/: Homework_10.docx
src/main/java/Lesson11/: Main.java
src/main/java/Lesson12/: Main.java  Triangle.java
src/main/java/Lesson14/pages/: BasePage.java  EmailForm.java  MailBoxPage.java  MainPage.java
src/main/java/Lesson14/tests/: BaseTest.java  LoginTest.java  Test.java
src/main/java/Lesson15/pages/: BasePage.java  MailBoxPage.java  MainPage.java
src/main/java/Lesson15/util/: ReportingAppender.java
src/main/java/Lesson2/: Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java  Class8.java  Class9.java  TriZvezdy.java  Zvezda.java
src/main/java/Lesson3/: Employee.java  Main.java
src/main/java/Lesson4/: CatsAndPlates.java  KotsAndDogs.java  ParkMain.java  PaymentMain.java
src/main/java/Lesson5/: ApplesAndOranges.java  ChangeTwoArrayElements.java
src/main/java/Lesson6/: ConvertAndSum.java
src/main/java/Lesson7/: AppData.java  File3.csv  File4.csv  Load.java  Save.java  SaveAndLoad.java
src/main/java/Lesson8/: Phonebook.java  Task1.java  Task2.java
src/main/java/Lesson9/: Tumblr.side
src/test/java/Lesson12/: TriangleTest.java
src/test/java/Lesson13/: HW13Test.java
src/test/java/Lesson14/: BaseTest.java  LoginTest.java
src/test/java/Lesson15/: BaseTest.java  LoginTest.java
src/test/resources/: log4j.properties
